// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Local variables
@col-1: #CF3D1E;
@col-2: #F15623;
@col-3: #F68B1F;
@col-4: #FFC60B;
@col-5: #DFCE21;
@col-6: #BCD631;
@col-7: #95C93D;
@col-8: #48B85C;
@col-9: #00833D;
@col-10: #00B48D;
@col-11: #60C4B1;
@col-12: #27C4F4;
@col-13: #478DCB;
@col-14: #3E67B1;
@col-15: #4251A3;
@col-16: #59449B;
@col-17: #6E3F7C;
@col-18: #6A246D;
@col-19: #8A4873;
@col-20: #EB0080;
@col-21: #EF58A0;
@col-22: #C05A89;

@theme-color: @col-13;
@theme-darker: darken(@theme-color, 20%);
@theme-soft: fadeout(@theme-color, 70%);
@theme-text: #333;
@theme-body-bg: #fff;
@theme-header-bg: @theme-color;
@theme-title-bg: @gray-lighter;
@theme-title-text: darken(@theme-title-bg, 20%);
@theme-footer-bg: @panel-footer-bg;
@brand-primary: @theme-color;

// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// For green brand-primary:
@brand-success: @theme-color;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@label-success-bg: @brand-success;
@progress-bar-success-bg: @brand-success;

// Style tiles, Colours
@border-color: @gray-light;
@boxed-color: @gray-light;
@code-color:                  @gray;
@code-bg:                     @theme-body-bg;

// Style tiles, Fonts
@font-default: 'Open Sans', sans-serif;
@icon-font-path: '../bower_components/bootstrap/fonts/';

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
// @import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
// @import "../bower_components/bootstrap/less/progress-bars.less";
// @import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
// @import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
// @import "../bower_components/bootstrap/less/popovers.less";
// @import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

// External bower_components libs.
@import (inline) "../bower_components/angular/angular-csp.css";
@import (inline) "../bower_components/angular-ui-select/dist/select.css";
@import "../bower_components/babbage.ui/less/style.less";
@import "cookies.less";

// Base style
body {
    font-family: @font-default;
    background: @theme-footer-bg;
}

#page {
    background-color: @theme-body-bg;
    padding-bottom: 2em;
    min-height: 40em;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

.gravatar {
    border-radius: 50%;
    border: 1px solid @gray-lighter;
    margin-top: -2px;
}

.spinner {
    font-size: 5em;
    color: #ddd;
    width: 100%;
    padding: 0.1em 0 0.5em 0;
    text-align: center;
}

#spinner-overlay {
    position: absolute;
    min-height: 100%;
    width: 100%;
    background-color: @theme-body-bg;
    z-index: 999;
    padding-top: 12em;
}

.table {
    td {
        &.numeric {
            text-align: right;
        }

        &.empty {
            color: @gray-lighter;
            background-color: lighten(@gray-lighter, 5%);
        }
    }

    th {
        small {
            font-weight: normal;
        }
    }
}

.btn.btn-danger, .btn.btn-success, .alert {
    border: 0;
}


.navbar.navbar-default {
    background-color: @theme-header-bg;
    border-bottom: 0;

    .navbar-brand {
        font-weight: 900;
        color: @theme-body-bg;
        padding-left: 0;
    }

    .navbar-brand-button {
        width: 1.7em;
        height: 1.6em;
        padding: 0.2em;
        padding-left: 0.4em;
        margin-top: -0.2em;
        border-radius: @border-radius-small;
        background-color: darken(@theme-header-bg, 20%);
    }

    ul.navbar-nav > li.active > a {
        color: white;
        background-color: darken(@theme-header-bg, 20%);
    }

    ul.navbar-nav > li:hover > a, .open > a {
        color: white;
        background-color: darken(@theme-header-bg, 10%);
    }

    a, ul.navbar-nav li a {
        cursor: pointer;
        color: @theme-body-bg;
    }

    ul.dropdown-menu {
        a, li a {
            color: @theme-text;
        }
    }

    .dropdown.open > a {
        background-color: lighten(@theme-header-bg, 20%);
        color: @theme-body-bg;
    }

    img {
        margin-top: -5px;
        margin-bottom: -4px;
        margin-left: 5px;
        .gravatar();
    }
}

footer {
    margin-top: 0em;
    padding: 0em 0 4em;

    .container-fluid {
        border-top: 1px solid @panel-inner-border;
        padding-top: 2em;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        li {
            display: inline-block;
            margin-right: 2em;
        }
    }

    p {
        text-align: right;
    }
}

.alert.guidance {
   color: lighten(@theme-text, 30%);
   font-size: 1.2em;
   padding-top: 0;
   padding-left: 0;
   line-height: 1.7em;
}

.alert.alert-flash {
    margin-top: -2em;
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 1.2em;
    text-align: center;
    border-radius: 0;
}

.jumbotron {
    border-radius: 0;
    margin-top: -2em;
    background-color: @brand-primary;
    color: white;
    background-image: url(../img/header_bg.png);

    h1 {
        font-weight: bolder;
        margin-bottom: 0.7em;
    }

    .container {
        margin-top: 2em auto 2em auto;
        max-width: 50em;
    }

    .call-to-action {
        margin: 2em 0 2em 0;
        background-color: @theme-body-bg;
        color: @theme-text;
        padding: 1em 1em 0.2em 1em;
        border-radius: @border-radius-large;

        .btn-default {
            border: 1px solid @brand-primary;
            color: @brand-primary;
        }
    }
}

.panel.panel-facet {
    border-radius: 0;
    box-shadow: 0px 0 0;
    border: 0px;

    .badge {
        background-color: @brand-primary;
    }

    .panel-heading {
        background-color: @theme-body-bg;
        //color: white;
        border-radius: 0;
        font-weight: 600;
        padding-left: 0;
    }

    a.active {
        .badge {
            background-color: @theme-body-bg;
            color: @brand-primary;
        }
    }
}

.list-group.list-datasets {
    border: 0;
    margin-bottom: 0;

    li {
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        padding-left: 0;

        .help-block {
            display: inline;
        }
    }
}

.docs {
    .docs-text {
        color: lighten(@theme-text, 10%);
        font-size: 1.2em;
        line-height: 1.5em;
    }
}


.wizard-progress {
    .pagination {
        margin-top: -20px;
        border-radius: 0;
        width: 100%;
        max-width: 100%;

        li a, li:hover a {
            width: (100%/7);
            color: @theme-text;
            border-radius: 0;
            text-align: center;
            background-color: @theme-body-bg;
        }

        li.active a {
            color: @theme-body-bg;
            background-color: @brand-primary;
            font-weight: bolder;
        }

        li.seen a {
            color: @theme-body-bg;
            background-color: lighten(@brand-primary, 20%);
            border: 1px solid lighten(@brand-primary, 20%);
        }
    }
}


.dataset-settings {
    min-height: 20em;

    .log-message {
        //white-space: pre;
        word-break: break-all;
        word-wrap: break-word;
        //overflow-y: scroll;
    }

    .table {
        tr.middle td, td.middle {
            vertical-align: middle;
        }

        tr.adjunct td {
            border-top: 0;
            padding-top: 0;
        }
    }

    .table.table-model {
        .ignore-toggle {
            color: @table-border-color;
        }

        tbody {
            border-top: 0;
        }


        .input-group-addon {
            min-width: 7em;
            text-align: left;
        }
    }

    .panel.panel-dimension {
        .panel-title {
            margin-top: 0.5em;
            font-weight: bold;
        }
    }

}
