
// Weird-ass cookie notification bar
#catapult-cookie-bar {
    direction: ltr;
    color: #dddddd;
    min-height: 30px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    padding:6px 20px 4px;
    background-color: #464646;
    text-align: left;

    a {
        color: #fff;;
    }

    button#catapultCookie {
        margin: 0 20px;
        line-height: 20px;
        background: @theme-color;
        border: none;
        color: #464646;
        padding: 4px 12px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
    }
}
